name: Create Resume PDF
run-name: ${{ github.actor }} is creating magic

on:
    workflow_dispatch:
    push:

jobs:
  create-resume:
    runs-on: ubuntu-latest
    container:
      image: digambaran995/personal_resume:latest
      credentials:
          username: digambaran995
          password: ${{  secrets.DOCKER_PASS }}
    steps:
      - name: Checkout Files
        uses: actions/checkout@v4

      - name: Move Files to Container
        run: |
          ls
      
      - name: Compile PDF
        run: pdflatex main.tex
      
      - name: Git push
        run: |
          git branch
          git status
